# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024CPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2024CPL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\codes\2024CPL -BD:\codes\2024CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build TRYOUT/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_unscanned_Debug D$:/codes/2024CPL/TRYOUT/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = TRYOUT\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = TRYOUT\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = TRYOUT\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable TRYOUT\hello.exe

build TRYOUT/hello.exe: C_EXECUTABLE_LINKER__hello_Debug TRYOUT/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TRYOUT\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRYOUT\hello.exe
  TARGET_IMPLIB = TRYOUT\libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || .

build TRYOUT/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_unscanned_Debug D$:/codes/2024CPL/TRYOUT/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = TRYOUT\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = TRYOUT\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = TRYOUT\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable TRYOUT\guess.exe

build TRYOUT/guess.exe: C_EXECUTABLE_LINKER__guess_Debug TRYOUT/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TRYOUT\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRYOUT\guess.exe
  TARGET_IMPLIB = TRYOUT\libguess.dll.a
  TARGET_PDB = guess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target if


#############################################
# Order-only phony target for if

build cmake_object_order_depends_target_if: phony || .

build TRYOUT/CMakeFiles/if.dir/if.c.obj: C_COMPILER__if_unscanned_Debug D$:/codes/2024CPL/TRYOUT/if.c || cmake_object_order_depends_target_if
  DEP_FILE = TRYOUT\CMakeFiles\if.dir\if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = TRYOUT\CMakeFiles\if.dir
  OBJECT_FILE_DIR = TRYOUT\CMakeFiles\if.dir


# =============================================================================
# Link build statements for EXECUTABLE target if


#############################################
# Link the executable TRYOUT\if.exe

build TRYOUT/if.exe: C_EXECUTABLE_LINKER__if_Debug TRYOUT/CMakeFiles/if.dir/if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TRYOUT\CMakeFiles\if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRYOUT\if.exe
  TARGET_IMPLIB = TRYOUT\libif.dll.a
  TARGET_PDB = if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment_structure


#############################################
# Order-only phony target for assignment_structure

build cmake_object_order_depends_target_assignment_structure: phony || .

build TRYOUT/CMakeFiles/assignment_structure.dir/assignment_structure.c.obj: C_COMPILER__assignment_structure_unscanned_Debug D$:/codes/2024CPL/TRYOUT/assignment_structure.c || cmake_object_order_depends_target_assignment_structure
  DEP_FILE = TRYOUT\CMakeFiles\assignment_structure.dir\assignment_structure.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = TRYOUT\CMakeFiles\assignment_structure.dir
  OBJECT_FILE_DIR = TRYOUT\CMakeFiles\assignment_structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment_structure


#############################################
# Link the executable TRYOUT\assignment_structure.exe

build TRYOUT/assignment_structure.exe: C_EXECUTABLE_LINKER__assignment_structure_Debug TRYOUT/CMakeFiles/assignment_structure.dir/assignment_structure.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TRYOUT\CMakeFiles\assignment_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRYOUT\assignment_structure.exe
  TARGET_IMPLIB = TRYOUT\libassignment_structure.dll.a
  TARGET_PDB = assignment_structure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while


#############################################
# Order-only phony target for while

build cmake_object_order_depends_target_while: phony || .

build TRYOUT/CMakeFiles/while.dir/while.c.obj: C_COMPILER__while_unscanned_Debug D$:/codes/2024CPL/TRYOUT/while.c || cmake_object_order_depends_target_while
  DEP_FILE = TRYOUT\CMakeFiles\while.dir\while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = TRYOUT\CMakeFiles\while.dir
  OBJECT_FILE_DIR = TRYOUT\CMakeFiles\while.dir


# =============================================================================
# Link build statements for EXECUTABLE target while


#############################################
# Link the executable TRYOUT\while.exe

build TRYOUT/while.exe: C_EXECUTABLE_LINKER__while_Debug TRYOUT/CMakeFiles/while.dir/while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TRYOUT\CMakeFiles\while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRYOUT\while.exe
  TARGET_IMPLIB = TRYOUT\libwhile.dll.a
  TARGET_PDB = while.exe.dbg


#############################################
# Utility command for edit_cache

build TRYOUT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug\TRYOUT && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TRYOUT/edit_cache: phony TRYOUT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TRYOUT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug\TRYOUT && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\codes\2024CPL -BD:\codes\2024CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TRYOUT/rebuild_cache: phony TRYOUT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || .

build 1-types-variable/CMakeFiles/c.dir/circle.c.obj: C_COMPILER__c_unscanned_Debug D$:/codes/2024CPL/1-types-variable/circle.c || cmake_object_order_depends_target_c
  DEP_FILE = 1-types-variable\CMakeFiles\c.dir\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-variable\CMakeFiles\c.dir
  OBJECT_FILE_DIR = 1-types-variable\CMakeFiles\c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable 1-types-variable\c.exe

build 1-types-variable/c.exe: C_EXECUTABLE_LINKER__c_Debug 1-types-variable/CMakeFiles/c.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-variable\CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-variable\c.exe
  TARGET_IMPLIB = 1-types-variable\libc.dll.a
  TARGET_PDB = c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || .

build 1-types-variable/CMakeFiles/sphere.dir/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug D$:/codes/2024CPL/1-types-variable/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = 1-types-variable\CMakeFiles\sphere.dir\sphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-variable\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = 1-types-variable\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable 1-types-variable\sphere.exe

build 1-types-variable/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug 1-types-variable/CMakeFiles/sphere.dir/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-variable\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-variable\sphere.exe
  TARGET_IMPLIB = 1-types-variable\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || .

build 1-types-variable/CMakeFiles/mol.dir/mol.c.obj: C_COMPILER__mol_unscanned_Debug D$:/codes/2024CPL/1-types-variable/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = 1-types-variable\CMakeFiles\mol.dir\mol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-variable\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = 1-types-variable\CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable 1-types-variable\mol.exe

build 1-types-variable/mol.exe: C_EXECUTABLE_LINKER__mol_Debug 1-types-variable/CMakeFiles/mol.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-variable\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-variable\mol.exe
  TARGET_IMPLIB = 1-types-variable\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || .

build 1-types-variable/CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug D$:/codes/2024CPL/1-types-variable/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = 1-types-variable\CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-variable\CMakeFiles\admin.dir
  OBJECT_FILE_DIR = 1-types-variable\CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable 1-types-variable\admin.exe

build 1-types-variable/admin.exe: C_EXECUTABLE_LINKER__admin_Debug 1-types-variable/CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-variable\CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-variable\admin.exe
  TARGET_IMPLIB = 1-types-variable\libadmin.dll.a
  TARGET_PDB = admin.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-variable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug\1-types-variable && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-variable/edit_cache: phony 1-types-variable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-variable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug\1-types-variable && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\codes\2024CPL -BD:\codes\2024CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-variable/rebuild_cache: phony 1-types-variable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2024CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || .

build 2-if-for-array/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_unscanned_Debug D$:/codes/2024CPL/2-if-for-array/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = 2-if-for-array\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable 2-if-for-array\leap.exe

build 2-if-for-array/leap.exe: C_EXECUTABLE_LINKER__leap_Debug 2-if-for-array/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap.exe
  TARGET_IMPLIB = 2-if-for-array\libleap.dll.a
  TARGET_PDB = leap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array


#############################################
# Order-only phony target for min-array

build cmake_object_order_depends_target_min-array: phony || .

build 2-if-for-array/CMakeFiles/min-array.dir/min-array.c.obj: C_COMPILER__min-array_unscanned_Debug D$:/codes/2024CPL/2-if-for-array/min-array.c || cmake_object_order_depends_target_min-array
  DEP_FILE = 2-if-for-array\CMakeFiles\min-array.dir\min-array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-array.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array


#############################################
# Link the executable 2-if-for-array\min-array.exe

build 2-if-for-array/min-array.exe: C_EXECUTABLE_LINKER__min-array_Debug 2-if-for-array/CMakeFiles/min-array.dir/min-array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-array.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-array.dll.a
  TARGET_PDB = min-array.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug\2-if-for-array && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\2024CPL\cmake-build-debug\2-if-for-array && D:\software\toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\codes\2024CPL -BD:\codes\2024CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build admin: phony 1-types-variable/admin.exe

build admin.exe: phony 1-types-variable/admin.exe

build assignment_structure: phony TRYOUT/assignment_structure.exe

build assignment_structure.exe: phony TRYOUT/assignment_structure.exe

build c: phony 1-types-variable/c.exe

build c.exe: phony 1-types-variable/c.exe

build guess: phony TRYOUT/guess.exe

build guess.exe: phony TRYOUT/guess.exe

build hello: phony TRYOUT/hello.exe

build hello.exe: phony TRYOUT/hello.exe

build if: phony TRYOUT/if.exe

build if.exe: phony TRYOUT/if.exe

build leap: phony 2-if-for-array/leap.exe

build leap.exe: phony 2-if-for-array/leap.exe

build min-array: phony 2-if-for-array/min-array.exe

build min-array.exe: phony 2-if-for-array/min-array.exe

build mol: phony 1-types-variable/mol.exe

build mol.exe: phony 1-types-variable/mol.exe

build sphere: phony 1-types-variable/sphere.exe

build sphere.exe: phony 1-types-variable/sphere.exe

build while: phony TRYOUT/while.exe

build while.exe: phony TRYOUT/while.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2024CPL/cmake-build-debug

build all: phony TRYOUT/all 1-types-variable/all 2-if-for-array/all

# =============================================================================

#############################################
# Folder: D:/codes/2024CPL/cmake-build-debug/1-types-variable

build 1-types-variable/all: phony 1-types-variable/c.exe 1-types-variable/sphere.exe 1-types-variable/mol.exe 1-types-variable/admin.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024CPL/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/leap.exe 2-if-for-array/min-array.exe

# =============================================================================

#############################################
# Folder: D:/codes/2024CPL/cmake-build-debug/TRYOUT

build TRYOUT/all: phony TRYOUT/hello.exe TRYOUT/guess.exe TRYOUT/if.exe TRYOUT/assignment_structure.exe TRYOUT/while.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/codes/2024CPL/1-types-variable/CMakeLists.txt D$:/codes/2024CPL/2-if-for-array/CMakeLists.txt D$:/codes/2024CPL/CMakeLists.txt D$:/codes/2024CPL/TRYOUT/CMakeLists.txt D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/codes/2024CPL/1-types-variable/CMakeLists.txt D$:/codes/2024CPL/2-if-for-array/CMakeLists.txt D$:/codes/2024CPL/CMakeLists.txt D$:/codes/2024CPL/TRYOUT/CMakeLists.txt D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/software/toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
